# Ptixed.Sql

./: .gitignore  Ptixed.Sql.sln  README.md
.github/workflows/: publish.yml
Ptixed.Sql/: Cache.cs  ColumnValue.cs  ColumnValueSet.cs  DatabaseConfig.cs  DatabaseDiagnostics.cs  DatabaseExtensions.cs  Extensions.cs  IDatabase.cs  IDatabaseCore.cs  IDatabaseTransaction.cs  IQueryExecutor.cs  ISqlConverter.cs  ITransactionContext.cs  InternalExtensions.cs  MappingConfig.cs  Ptixed.Sql.csproj  Ptixed.Sql.csproj.nuspec  PtixedException.cs  Query.cs  QueryBuilder.cs  QueryHelper.cs  packages.config
Ptixed.Sql.Postgres/: Database.cs  DatabaseExtensions.cs  IDatabase.cs  Ptixed.Sql.Postgres.csproj  Query.cs  QueryHelper.cs
Ptixed.Sql.SqlServer/: Database.cs  DatabaseExtensions.cs  IDatabase.cs  Ptixed.Sql.SqlServer.csproj  Query.cs  QueryHelper.cs
Ptixed.Sql.Tests/: AccessorTests.cs  AppSettings.cs  DatabaseFixture.cs  Ptixed.Sql.Tests.csproj  QueryTests.cs  packages.config
Ptixed.Sql.Tests/Postgres/: DatabaseFixutre.cs  QueryTests.cs
Ptixed.Sql.Tests/Properties/: AssemblyInfo.cs
Ptixed.Sql.Tests/Specimen/: EnumToStringConverter.cs  JsonSqlConverter.cs  Model.cs  Model2.cs  ModelUpsert.cs  ModelWithNoPk.cs  Others.cs
Ptixed.Sql.Tests/Specimens/: EnumToStringConverter.cs  JsonSqlConverter.cs  Model.cs  Model2.cs  ModelUpsert.cs  ModelWithNoPk.cs  Others.cs
Ptixed.Sql.Tests/SqlServer/: DatabaseFixture.cs  QueryTests.cs
Ptixed.Sql/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs  RelationAttribute.cs  SqlConverterAttribute.cs  TableAttribute.cs
Ptixed.Sql/Collections/: ColumnValueSet.cs  Range.cs  Range2.cs
Ptixed.Sql/Impl/: Accessor.cs  CompositeColumnConverter.cs  ConnectionConfig.cs  Database.cs  ModelMapper.cs  PtixedException.cs  QueryResult.cs  TupleAccessor.cs  TypeAccessor.cs
Ptixed.Sql/Implementation/: Accessor.cs  CompositeColumnConverter.cs  Database.cs  DatabaseTransaction.cs  IEntityTracker.cs  IQueryExecutor.cs  ITracker.cs  ModelMapper.cs  QueryBuilder.cs  QueryExecutor.cs  QueryResult.cs  TupleAccessor.cs  TypeAccessor.cs
Ptixed.Sql/Implementation/Accessors/: Accessor.cs  TupleAccessor.cs  TypeAccessor.cs
Ptixed.Sql/Implementation/Trackers/: DefaultTracker.cs  TransactionalTracker.cs
Ptixed.Sql/Implementation/Transactions/: TrackedTransactionContext.cs  TransactionContextBase.cs  UntrackedTransactionContext.cs
Ptixed.Sql/Meta/: ColumnAttribute.cs  IgnoreAttribute.cs  LogicalColumn.cs  PhysicalColumn.cs  Relation.cs  RelationAttribute.cs  SqlConverterAttribute.cs  Table.cs  TableAttribute.cs
Ptixed.Sql/Metadata/: ColumnAttribute.cs  IgnoreAttribute.cs  LogicalColumn.cs  PhysicalColumn.cs  Relation.cs  RelationAttribute.cs  SqlConverterAttribute.cs  Table.cs  TableAttribute.cs
Ptixed.Sql/Properties/: AssemblyInfo.cs
Ptixed.Sql/Util/: Linq.cs  Range.cs  Range2.cs  Reflection.cs  TypeExt.cs
