<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <SignAssembly>False</SignAssembly>
        <Title>Ptixed.Sql.Postgres</Title>
        <Version>1.0.0</Version>
        <Description>Library for interacting with PostgreSQL databases</Description>
        <Authors>ptixed</Authors>
        <RepositoryUrl>https://github.com/ptixed/Ptixed.Sql</RepositoryUrl>
        <PackageTags>ptixed sql postgres postgresql database db</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Company />
        <PackageIconUrl>https://raw.githubusercontent.com/ptixed/Ptixed.Sql/master/logo-nuget.png</PackageIconUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Ptixed.Sql\Ptixed.Sql.csproj" />
    </ItemGroup>
</Project>
