<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <SignAssembly>False</SignAssembly>
        <Title>Ptixed.Sql.SqlServer</Title>
        <Version>1.1.0</Version>
        <Description>Library for interacting with Microsoft SQL databases</Description>
        <Authors>ptixed</Authors>
        <RepositoryUrl>https://github.com/ptixed/Ptixed.Sql</RepositoryUrl>
        <PackageTags>ptixed sql tsql database db</PackageTags>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <Company />
        <PackageIconUrl>https://raw.githubusercontent.com/ptixed/Ptixed.Sql/master/logo-nuget.png</PackageIconUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Ptixed.Sql\Ptixed.Sql.csproj" />
    </ItemGroup>
</Project>
