<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <SignAssembly>False</SignAssembly>
        <Title>Ptixed.Sql</Title>
        <Version>0.7.8</Version>
        <Description>Library for interacting with Microsoft SQL databases</Description>
        <Authors>ptixed</Authors>
        <RepositoryUrl>https://github.com/ptixed/Ptixed.Sql</RepositoryUrl>
        <PackageTags>ptixed sql tsql database db</PackageTags>
        <AssemblyVersion>0.7.8</AssemblyVersion>
        <FileVersion>0.7.8</FileVersion>
        <Company />
        <PackageIconUrl>https://raw.githubusercontent.com/ptixed/Ptixed.Sql/master/logo-nuget.png</PackageIconUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    </ItemGroup>
</Project>
